<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/chalkboard">


    <!--    android:layout_toStartOf="@+id/num2ET"-->


<!--    <EditText-->
<!--        android:id="@+id/num1ET"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="143dp"-->

<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginTop="145dp"-->
<!--        android:layout_marginEnd="226dp"-->
<!--        android:layout_marginBottom="497dp"-->
<!--        android:hint="enter your num"-->
<!--        android:text=""-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.461"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.423" />-->

<!--    <EditText-->
<!--        android:id="@+id/num2ET"-->
<!--        android:layout_width="175dp"-->
<!--        android:layout_height="139dp"-->

<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginTop="143dp"-->
<!--        android:layout_marginEnd="41dp"-->
<!--        android:layout_marginBottom="503dp"-->
<!--        android:hint="enter your num"-->
<!--        android:text=""-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.461"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.423" />-->


    <EditText
        android:id="@+id/calculation"
        android:layout_width="336dp"
        android:layout_height="115dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="544dp"
        android:textSize="50sp"
        android:background="@color/chalkboard"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />

    <LinearLayout

        android:id="@+id/buttonLayout"
        android:layout_width="361dp"
        android:layout_height="485dp"
        android:layout_alignParentTop="true"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ac"
                android:layout_width="157dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:onClick="clear"
                android:text="@string/ac"
                android:textColor="@color/black"
                app:backgroundTint="@color/lightGreyCalc"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/percent"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:onClick="findPercent"
                android:text="@string/percent"
                android:textColor="@color/black"
                app:backgroundTint="@color/lightGreyCalc"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/divide"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:onClick="findDiv"
                android:text="@string/divide"
                android:textColor="@color/white"
                app:backgroundTint="#FF9500"
                app:cornerRadius="36dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/seven"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="seven"
                android:text="7"
                android:textColor="@color/white"
                app:backgroundTint="#505050"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/eight"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:onClick="eight"
                android:text="8"
                android:textColor="@color/white"
                app:backgroundTint="@color/darkGreyCalc"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nine"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:onClick="nine"
                android:text="9"
                android:textColor="@color/white"
                app:backgroundTint="@color/darkGreyCalc"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiply"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:onClick="findProd"
                android:text="X"
                android:textColor="@color/white"
                app:backgroundTint="@color/orangeCalc"
                app:cornerRadius="36dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/four"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:onClick="four"
                android:text="4"
                android:textColor="@color/white"
                app:backgroundTint="@color/darkGreyCalc"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/five"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:onClick="five"
                android:text="5"
                android:textColor="@color/white"
                app:backgroundTint="@color/darkGreyCalc"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/six"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:onClick="six"
                android:text="6"
                android:textColor="@color/white"
                app:backgroundTint="@color/darkGreyCalc"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/minus"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:onClick="findDiff"
                android:text="-"
                android:textColor="@color/white"
                app:backgroundTint="@color/orangeCalc"
                app:cornerRadius="36dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/one"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:onClick="one"
                android:text="1"
                android:textColor="@color/white"
                app:backgroundTint="@color/darkGreyCalc"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/two"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:onClick="two"
                android:text="@string/_2"
                android:textColor="@color/white"
                app:backgroundTint="@color/darkGreyCalc"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/three"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:onClick="three"
                android:text="3"
                android:textColor="@color/white"
                app:backgroundTint="@color/darkGreyCalc"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:onClick="findSum"
                android:text="+"
                android:textColor="@color/white"
                app:backgroundTint="@color/orangeCalc"
                app:cornerRadius="36dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zero"
                android:layout_width="159dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:onClick="zero"
                android:text="0"
                android:textColor="@color/white"
                app:backgroundTint="@color/darkGreyCalc"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/calc"
                android:layout_width="143dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="12dp"
                android:onClick="calc"
                android:text="="
                android:textColor="@color/white"
                app:backgroundTint="@color/orangeCalc"
                app:cornerRadius="36dp" />

            <!--            <com.google.android.material.button.MaterialButton-->
            <!--                android:id="@+id/point"-->
            <!--                android:layout_width="72dp"-->
            <!--                android:layout_height="72dp"-->
            <!--                android:layout_margin="5dp"-->
            <!--                android:text="."-->
            <!--                android:textColor="@color/black"-->
            <!--                app:backgroundTint="#f1f1f1"-->
            <!--                app:cornerRadius="36dp" />-->

            <!--            <com.google.android.material.button.MaterialButton-->
            <!--                android:id="@+id/equals"-->
            <!--                android:layout_width="72dp"-->
            <!--                android:layout_height="72dp"-->
            <!--                android:layout_margin="5dp"-->
            <!--                android:text="="-->
            <!--                android:textColor="@color/black"-->
            <!--                android:onClick="calculate"-->
            <!--                app:backgroundTint="#FFF"-->
            <!--                app:cornerRadius="36dp" />-->

            <!--https://developer.android.com/reference/com/google/android/material/button/MaterialButton -->
        </LinearLayout>

    </LinearLayout>


    <!--    <EditText-->
<!--        android:id="@+id/num1ET"-->
<!--        android:layout_width="153dp"-->
<!--        android:layout_height="54dp"-->

<!--        android:hint="enter your num"-->
<!--        android:inputType="textPersonName"-->
<!--        android:text=""-->
<!--        android:textColor="@color/black"-->
<!--        android:textColorHint="@android:color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.313" />-->

<!--    <EditText-->
<!--        android:id="@+id/num2ET"-->
<!--        android:layout_width="153dp"-->
<!--        android:layout_height="54dp"-->

<!--        android:hint="@string/enter_your_num"-->
<!--        android:inputType="textPersonName"-->
<!--        android:text=""-->
<!--        android:textColor="@color/black"-->
<!--        android:textColorHint="@android:color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.422" />-->

<!--    <Button-->
<!--        android:id="@+id/findSum"-->
<!--        android:layout_width="73dp"-->
<!--        android:layout_height="59dp"-->
<!--        android:background="@color/black"-->
<!--        android:onClick="findSum"-->
<!--        android:text="="-->
<!--        android:textColor="@color/white"-->

<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.565"-->
<!--        tools:ignore="UsingOnClickInXml" />-->

<!--    <TextView-->
<!--        android:id="@+id/resultTV"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.707" />-->

</RelativeLayout>